{
  "name": "E learning app by officialpandu.com",
  "main": "index.html",
  "window": {
    "title": "E learning app by officialpandu",
    "icon": "icon.png",
    "toolbar": true,
    "frame": true,
    "width": 1024,
    "height": 768,
    "max_height": 800,
    "resizable": false
  },
  "plugin": true,
  "description": "E learning app by officialpandu"
}
